Reference, Value, Footprint, Datasheet, Categories, Composition, Failure Rate, Features, Height - Seated (Max), Lead Free Status / RoHS Status, Manufacturer 1, Manufacturer Part Number 1, Manufacturer Standard Lead Time 1, Number of Terminations, Package / Case, Part Status, Power (Watts), Resistance, Series, Size / Dimension, Supplier 1, Supplier Device Package, Supplier Part Number 1, Temperature Coefficient, Tolerance, Applications, Connector Type, Contact Finish - Mating, Contact Finish - Post, Contact Finish Thickness - Mating, Contact Finish Thickness - Post, Contact Length - Mating, Contact Length - Post, Contact Material, Contact Shape, Contact Type, Current Rating, Fastening Type, Ingress Protection, Insulation Color, Insulation Height, Insulation Material, Mated Stacking Heights, Material Flammability Rating, Mounting Type, Number of Positions, Number of Positions Loaded, Number of Rows, Operating Temperature, Overall Contact Length, Pitch - Mating, Row Spacing - Mating, Shrouding, Style, Termination, Voltage Rating, Mating Part Number, Mating Part Digikey, Digikey, PN, App Note, Current - Saturation, DC Resistance (DCR), Frequency - Self Resonant, Frequency - Test, Inductance, Material - Core, Q @ Freq, Ratings, Shielding, Type, Capacitance @ Frequency, Current - Peak Pulse (10/1000µs), Power - Peak Pulse, Power Line Protection, Unidirectional Channels, Voltage - Breakdown (Min), Voltage - Clamping (Max) @ Ipp, Voltage - Reverse Standoff (Typ), Capacitance, Lead Spacing, Lead Style, Thickness (Max), Voltage - Rated
J1,PC104-8BIT,SFUSat:PC104-8bit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J4,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J5,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J3,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2,PC104PTH,SFUSat:PC104PTH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R222,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R224,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R223,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R225,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R232,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R234,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R233,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R235,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R212,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R214,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R213,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R215,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R202,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R204,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R203,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R205,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R1,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R2,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J6,OEM719,SFUSat:OEM719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R4,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R3,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J7,B3B-XH-A(LF)(SN),SFUSat:B3B-XH-A,,"Connectors, Interconnects - Rectangular Connectors - Headers, Male Pins",,,-,,Lead free / RoHS Compliant,JST Sales America Inc.,B3B-XH-A(LF)(SN),14 Weeks,,,Active,,,XH,,Digi-Key,,455-2248-ND,,,-,Header,Tin,Tin,-,-,-,"0.134"" (3.40mm)",Brass,Square,Male Pin,3A,Detent Lock,-,Natural,"0.276"" (7.00mm)","Polyamide (PA66), Nylon 6/6",9.8mm,UL94 V-0,Through Hole,3,All,1,-25°C ~ 85°C,-,"0.098"" (2.50mm)",-,Shrouded - 4 Wall,Board to Cable/Wire,"Press-Fit, Solder",250V,XHP-3,455-2219-ND,,,,,,,,,,,,,,,,,,,,,,,,,,
J8,TEST_1P,SFUSat:Measurement_Point_Round-SMD-Pad_Big,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J12,TEST_1P,SFUSat:Measurement_Point_Round-SMD-Pad_Big,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J13,TEST_1P,SFUSat:Measurement_Point_Round-SMD-Pad_Big,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J9,TEST_1P,SFUSat:Measurement_Point_Round-SMD-Pad_Big,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J11,TEST_1P,SFUSat:Measurement_Point_Round-SMD-Pad_Big,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J10,TEST_1P,SFUSat:Measurement_Point_Round-SMD-Pad_Big,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C2,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C1,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J105,MOLEX_FFC-14,SFUSat:MOLEX_FFC-14,http://www.molex.com/pdm_docs/sd/5034801400_sd.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WM1442CT-ND,5034801400,,,,,,,,,,,,,,,,,,,,,,,,
J200,MOLEX_FFC-14,SFUSat:MOLEX_FFC-14,http://www.molex.com/pdm_docs/sd/5034801400_sd.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WM1442CT-ND,5034801400,,,,,,,,,,,,,,,,,,,,,,,,
J202,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J203,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J204,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J201,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R200,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C202,DNP,SFUSat:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C201,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R201,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U200,ADG728,SFUSat:TSSOP-16,http://www.analog.com/media/en/technical-documentation/data-sheets/ADG728_729.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ADG728BRUZ-ND,,,,,,,,,,,,,,,,,,,,,,,,,
C200,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C203,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J210,MOLEX_FFC-14,SFUSat:MOLEX_FFC-14,http://www.molex.com/pdm_docs/sd/5034801400_sd.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WM1442CT-ND,5034801400,,,,,,,,,,,,,,,,,,,,,,,,
J212,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J213,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J214,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J211,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R210,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C212,DNP,SFUSat:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C211,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R211,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U210,ADG728,SFUSat:TSSOP-16,http://www.analog.com/media/en/technical-documentation/data-sheets/ADG728_729.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ADG728BRUZ-ND,,,,,,,,,,,,,,,,,,,,,,,,,
C210,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C213,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J220,MOLEX_FFC-14,SFUSat:MOLEX_FFC-14,http://www.molex.com/pdm_docs/sd/5034801400_sd.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WM1442CT-ND,5034801400,,,,,,,,,,,,,,,,,,,,,,,,
J222,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J223,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J224,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J221,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R220,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C222,DNP,SFUSat:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C221,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R221,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U220,ADG728,SFUSat:TSSOP-16,http://www.analog.com/media/en/technical-documentation/data-sheets/ADG728_729.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ADG728BRUZ-ND,,,,,,,,,,,,,,,,,,,,,,,,,
C220,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C223,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J230,MOLEX_FFC-14,SFUSat:MOLEX_FFC-14,http://www.molex.com/pdm_docs/sd/5034801400_sd.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WM1442CT-ND,5034801400,,,,,,,,,,,,,,,,,,,,,,,,
J232,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J233,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J234,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J231,CONN-TAB,SFUSat:CONN_TAB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R230,DNP,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C232,DNP,SFUSat:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C231,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R231,0R,SFUSat:R_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U230,ADG728,SFUSat:TSSOP-16,http://www.analog.com/media/en/technical-documentation/data-sheets/ADG728_729.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ADG728BRUZ-ND,,,,,,,,,,,,,,,,,,,,,,,,,
C230,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C233,DNP,Capacitors_SMD:C_0402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U100,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,497-11417-ND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L100,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R105,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D100,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C105,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C104,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R104,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R102,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R103,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C103,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C102,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C101,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R101,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R100,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C100,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R106,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U110,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L110,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R115,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D110,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C115,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C114,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R114,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R112,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R113,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C113,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C112,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C111,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R111,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R110,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C110,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R116,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U120,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L120,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R125,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D120,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C125,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C124,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R124,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R122,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R123,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C123,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C122,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C121,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R121,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R120,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C120,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R126,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U130,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L130,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R135,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D130,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C135,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C134,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R134,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R132,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R133,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C133,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C132,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C131,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R131,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R130,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C130,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R136,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U140,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L140,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R145,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D140,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C145,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C144,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R144,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R142,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R143,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C143,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C142,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C141,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R141,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R140,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C140,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R146,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U150,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L150,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R155,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D150,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C155,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C154,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R154,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R152,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R153,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C153,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C152,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C151,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R151,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R150,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C150,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R156,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U160,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L160,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R165,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D160,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C165,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C164,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R164,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R162,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R163,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C163,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C162,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C161,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R161,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R160,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C160,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R166,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
U170,SPV1040,SFUSat:TSSOP-8_4.4x3mm_Pitch0.65mm,http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497-11417-ND,,http://www.st.com/content/ccc/resource/technical/document/application_note/34/f8/03/2c/c0/39/4b/93/CD00292052.pdf/files/CD00292052.pdf/jcr:content/translations/en.CD00292052.pdf,,,,,,,,,,,,,,,,,,,,,,,
L170,"L_10u0_10%_1.42A_2-SMD,",SFUSat-ind:L_2220,,"Inductors, Coils, Chokes - Fixed Inductors",,,,"0.209"" (5.30mm)",Lead free / RoHS Compliant,EPCOS (TDK),B82442T1103K050,16 Weeks,,"2-SMD, J-Lead",Active,,,SIMID,"0.220"" L x 0.197"" W (5.60mm x 5.00mm)",Digi-Key,2220 (5650 Metric),495-5656-1-ND,,±10%,,,,,,,,,,,,1.42A,,,,,,,,Surface Mount,,,,-55°C ~ 125°C,,,,,,,,,,,,,2.28A,132 mOhm Max,19MHz,2.52MHz,10µH,Ferrite,15 @ 2.52MHz,AEC-Q200,Unshielded,Wirewound,,,,,,,,,,,,,
R175,1M0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-105-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 MOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0MBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D170,SMM4F5.0A-TR,SFUSat:SMM4F,http://www.st.com/content/ccc/resource/technical/document/datasheet/5d/b3/40/b8/ac/6c/49/a2/CD00178940.pdf/files/CD00178940.pdf/jcr:content/translations/en.CD00178940.pdf,Circuit Protection - TVS - Diodes,,,,,Lead free / RoHS Compliant,STMicroelectronics,SMM4F5.0A-TR,30 Weeks,,DO-222AA,Active,,,"SMM4F, TRANSIL™",,Digi-Key,DO222-AA,497-15660-1-ND,,,General Purpose,,,,,,,,,,,,,,,,,,,Surface Mount,,,,-55°C ~ 175°C (TJ),,,,,,,,,,,,,,,,,,,,,,Zener,-,174A (8/20µs),400W,No,1,6.46V,13.4V,5V,,,,,
C175,4u7F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,,-,-,Lead free / RoHS Compliant,Taiyo Yuden,JMK212BJ475KG-T,19 Weeks,,0805 (2012 Metric),Active,,,M,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,587-1302-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,4.7µF,-,-,"0.053"" (1.35mm)",6.3V
C174,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R174,10m0,SFUSat-res:R_1206,,Resistors - Chip Resistor - Surface Mount,Metal Element,-,"Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","0.035"" (0.89mm)",Lead free / RoHS Compliant,Vishay Dale,WSLP1206R0100FEA,,2,1206 (3216 Metric),Active,1W,10 mOhms,WSLP,"0.126"" L x 0.063"" W (3.20mm x 1.60mm)",Digi-Key,1206,WSLP-.01CT-ND,±75ppm/°C,±1%,,,,,,,,,,,,,,,,,,,,,,,,-65°C ~ 170°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R172,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R173,1k0,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C173,1u0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X7R1C105K125AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1358-1-ND,X7R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1µF,-,-,"0.057"" (1.45mm)",16V
C172,1n0F,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012C0G1H102J060AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-1330-1-ND,"C0G, NP0",±5%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 125°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,1000pF,-,-,"0.030"" (0.75mm)",50V
C171,100nF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1H104K085AA,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-14401-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,0.1µF,-,-,"0.039"" (1.00mm)",50V
R171,0R,SFUSat-res:R_0402,,Resistors - Chip Resistor - Surface Mount,Thick Film,-,"Automotive AEC-Q200, Moisture Resistant","0.015"" (0.37mm)",Lead free / RoHS Compliant,Yageo,AC0402JR-070RL,17 Weeks,2,0402 (1005 Metric),Active,"0.063W, 1/16W",0 Ohms,AC,"0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Digi-Key,402,311-0.0LBCT-ND,-,Jumper,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R170,1K,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,"Anti-Sulfur, Automotive AEC-Q200","0.020"" (0.50mm)",Lead free / RoHS Compliant,Susumu,RG2012P-102-B-T5,10 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",1 kOhms,RG,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,RG20P1.0KBCT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C170,10uF,SFUSat-cap:C_0805,,Capacitors - Ceramic Capacitors,,-,Low ESL,-,Lead free / RoHS Compliant,TDK Corporation,C2012X5R1A106K085AB,,,0805 (2012 Metric),Not For New Designs,,,C,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,,445-7658-1-ND,X5R,±10%,General Purpose,,,,,,,,,,,,,,,,,,,"Surface Mount, MLCC",,,,-55°C ~ 85°C,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,10µF,-,-,"0.037"" (0.95mm)",10V
R176,357k,SFUSat-res:R_0805,,Resistors - Chip Resistor - Surface Mount,Thin Film,-,Automotive AEC-Q200,"0.024"" (0.60mm)",Lead free / RoHS Compliant,Panasonic Electronic Components,ERA-6AEB3573V,22 Weeks,2,0805 (2012 Metric),Active,"0.125W, 1/8W",357 kOhms,ERA-6A,"0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Digi-Key,805,P357KDACT-ND,±25ppm/°C,±0.1%,,,,,,,,,,,,,,,,,,,,,,,,-55°C ~ 155°C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
